{
  "name": "bb",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  }
}
